In [1]:
import pandas as pd

In [8]:
df = pd.read_csv('original_sorted.csv')

df

    month  AVERAGE of bakery  AVERAGE of candy  AVERAGE of rest AVERAGE of sum
0    Jan.                210                92              552            854
1   Feb.                 195                87              524            806
2    Mar.                221                99              631            951
3    Apr.                203                93              560            856
4     May                209                93              591            894
5    Jun.                210                90              586            887
6    Jul.                209                95              598            902
7    Aug.                217                96              625            938
8    Sep.                212                95              607            914
9   Oct.                 225               108              669          1,002
10  Nov.                 201                90              612            903
11   Dec.                184                81              560            825

In [9]:
df = df.drop(columns=['AVERAGE of sum'])

df

    month  AVERAGE of bakery  AVERAGE of candy  AVERAGE of rest
0    Jan.                210                92              552
1   Feb.                 195                87              524
2    Mar.                221                99              631
3    Apr.                203                93              560
4     May                209                93              591
5    Jun.                210                90              586
6    Jul.                209                95              598
7    Aug.                217                96              625
8    Sep.                212                95              607
9   Oct.                 225               108              669
10  Nov.                 201                90              612
11   Dec.                184                81              560

In [16]:
df_long = df.melt(id_vars=["month"], 
                  var_name="category", 
                  value_name="average_value")

df_long["category"] = df_long["category"].str.replace("AVERAGE of ", "", regex=False)

print(df_long)

    month category  average_value
0    Jan.   bakery            210
1   Feb.    bakery            195
2    Mar.   bakery            221
3    Apr.   bakery            203
4     May   bakery            209
5    Jun.   bakery            210
6    Jul.   bakery            209
7    Aug.   bakery            217
8    Sep.   bakery            212
9   Oct.    bakery            225
10  Nov.    bakery            201
11   Dec.   bakery            184
12   Jan.    candy             92
13  Feb.     candy             87
14   Mar.    candy             99
15   Apr.    candy             93
16    May    candy             93
17   Jun.    candy             90
18   Jul.    candy             95
19   Aug.    candy             96
20   Sep.    candy             95
21  Oct.     candy            108
22  Nov.     candy             90
23   Dec.    candy             81
24   Jan.     rest            552
25  Feb.      rest            524
26   Mar.     rest            631
27   Apr.     rest            560
28    May     rest            591
29   Jun.     rest            586
30   Jul.     rest            598
31   Aug.     rest            625
32   Sep.     rest            607
33  Oct.      rest            669
34  Nov.      rest            612
35   Dec.     rest            560

In [17]:
df_long['average_value'] = df_long['average_value'] / 100

In [18]:
df_long

    month category  average_value
0    Jan.   bakery           2.10
1   Feb.    bakery           1.95
2    Mar.   bakery           2.21
3    Apr.   bakery           2.03
4     May   bakery           2.09
5    Jun.   bakery           2.10
6    Jul.   bakery           2.09
7    Aug.   bakery           2.17
8    Sep.   bakery           2.12
9   Oct.    bakery           2.25
10  Nov.    bakery           2.01
11   Dec.   bakery           1.84
12   Jan.    candy           0.92
13  Feb.     candy           0.87
14   Mar.    candy           0.99
15   Apr.    candy           0.93
16    May    candy           0.93
17   Jun.    candy           0.90
18   Jul.    candy           0.95
19   Aug.    candy           0.96
20   Sep.    candy           0.95
21  Oct.     candy           1.08
22  Nov.     candy           0.90
23   Dec.    candy           0.81
24   Jan.     rest           5.52
25  Feb.      rest           5.24
26   Mar.     rest           6.31
27   Apr.     rest           5.60
28    May     rest           5.91
29   Jun.     rest           5.86
30   Jul.     rest           5.98
31   Aug.     rest           6.25
32   Sep.     rest           6.07
33  Oct.      rest           6.69
34  Nov.      rest           6.12
35   Dec.     rest           5.60

In [19]:
df_long.to_csv('output.csv', index=False)