In [114]:
import pandas as pd

In [3]:
df = pd.read_csv('total_supply.csv')

df

,Year,Jan.,Feb.,Mar.,Apr.,May,Jun.,Jul.,Aug.,Sep.,Oct.,Nov.,Dec.,I,II,III,IV
0,2019,970,919,"1,046","1,069",948,"1,042","1,046","1,040","1,080","1,203",984,837,"2,935","3,059","3,166","3,024"
1,2020,"1,020",930,"1,169","1,077",918,969,"1,026","1,058","1,157","1,104","1,009",839,"3,119","2,964","3,241","2,951"
2,2021,968,942,"1,048","1,073","1,100","1,012","1,116","1,068",999,"1,265",999,956,"2,958","3,185","3,184","3,220"
3,2022,938,993,"1,085","1,069","1,094","1,018","1,053","1,124",983,"1,253",933,983,"3,016","3,181","3,160","3,168"
4,2023,"1,040",997,"1,094","1,047","1,023","1,037",996,"1,094","1,092","1,152",951,933,"3,131","3,107","3,183","3,036"

In [4]:
df_long = df.melt(id_vars=["Year"], var_name="Period", value_name="Value")

print(df_long)

KeyError: "The following id_vars or value_vars are not present in the DataFrame: ['Year']"

In [5]:
print(df.columns.tolist())

['Year ', 'Jan.', 'Feb.', 'Mar.', 'Apr.', 'May', 'Jun.', 'Jul.', 'Aug.', 'Sep.', 'Oct.', 'Nov.', 'Dec.', 'I', 'II', 'III', 'IV']

In [6]:
df.columns = df.columns.str.strip()

In [7]:
df.head

<bound method NDFrame.head of    Year   Jan.  Feb.   Mar.   Apr.    May   Jun.   Jul.   Aug.   Sep.   Oct.  \
0  2019    970   919  1,046  1,069    948  1,042  1,046  1,040  1,080  1,203
1  2020  1,020   930  1,169  1,077    918    969  1,026  1,058  1,157  1,104
2  2021    968   942  1,048  1,073  1,100  1,012  1,116  1,068    999  1,265
3  2022    938   993  1,085  1,069  1,094  1,018  1,053  1,124    983  1,253
4  2023  1,040   997  1,094  1,047  1,023  1,037    996  1,094  1,092  1,152

    Nov.  Dec.      I     II    III     IV
0    984   837  2,935  3,059  3,166  3,024
1  1,009   839  3,119  2,964  3,241  2,951
2    999   956  2,958  3,185  3,184  3,220
3    933   983  3,016  3,181  3,160  3,168
4    951   933  3,131  3,107  3,183  3,036  >

In [60]:
df_long = df.melt(id_vars=["Year"], var_name="Period", value_name="Value")

AttributeError: 'DataFrame' object has no attribute 'type'

In [75]:
df_long = df_long.rename(columns={"Value" : "Deliveries_Human"})

df_long.head(50)

    year mo&quar deliveries
0   2019    Jan.        970
1   2020    Jan.      1,020
2   2021    Jan.        968
3   2022    Jan.        938
4   2023    Jan.      1,040
5   2019    Feb.        919
6   2020    Feb.        930
7   2021    Feb.        942
8   2022    Feb.        993
9   2023    Feb.        997
10  2019    Mar.      1,046
11  2020    Mar.      1,169
12  2021    Mar.      1,048
13  2022    Mar.      1,085
14  2023    Mar.      1,094
15  2019    Apr.      1,069
16  2020    Apr.      1,077
17  2021    Apr.      1,073
18  2022    Apr.      1,069
19  2023    Apr.      1,047
20  2019     May        948
21  2020     May        918
22  2021     May      1,100
23  2022     May      1,094
24  2023     May      1,023
25  2019    Jun.      1,042
26  2020    Jun.        969
27  2021    Jun.      1,012
28  2022    Jun.      1,018
29  2023    Jun.      1,037
30  2019    Jul.      1,046
31  2020    Jul.      1,026
32  2021    Jul.      1,116
33  2022    Jul.      1,053
34  2023    Jul.        996
35  2019    Aug.      1,040
36  2020    Aug.      1,058
37  2021    Aug.      1,068
38  2022    Aug.      1,124
39  2023    Aug.      1,094
40  2019    Sep.      1,080
41  2020    Sep.      1,157
42  2021    Sep.        999
43  2022    Sep.        983
44  2023    Sep.      1,092
45  2019    Oct.      1,203
46  2020    Oct.      1,104
47  2021    Oct.      1,265
48  2022    Oct.      1,253
49  2023    Oct.      1,152

In [78]:
df_long['deliveries'] = df_long['deliveries'].astype(str).str.replace(',', '').astype(float)

In [82]:
df_long

    year mo&quar  deliveries
0   2019    Jan.       970.0
1   2020    Jan.      1020.0
2   2021    Jan.       968.0
3   2022    Jan.       938.0
4   2023    Jan.      1040.0
..   ...     ...         ...
75  2019      IV      3024.0
76  2020      IV      2951.0
77  2021      IV      3220.0
78  2022      IV      3168.0
79  2023      IV      3036.0

[80 rows x 3 columns]

In [98]:
df_2 = pd.read_csv('total_csp.csv')

df_2

    year month/quarter consumption
0   2019          Apr.          885
1   2019          Aug.          911
2   2019          Dec.          857
3   2019         Feb.           803
4   2019             I        2,587
..   ...           ...          ...
76  2023           May          906
77  2023         Nov.           902
78  2023         Oct.         1,023
79  2023          Sep.          914
80  2024          Apr.          902

[81 rows x 3 columns]

In [100]:
print(df_2.columns)

Index(['year', 'month/quarter', 'consumption '], dtype='object')

In [101]:
df_2.columns = df_2.columns.str.strip()

In [102]:
df_2['consumption'] = df_2['consumption'].astype(str).str.replace(',', '').astype(float)

In [113]:
df_2['consumption'] = pd.to_numeric(df_2['consumption'], errors='coerce')

df_2.head(50)

    year mo&quar  consumption
0   2019    Apr.        885.0
1   2019    Aug.        911.0
2   2019    Dec.        857.0
3   2019   Feb.         803.0
4   2019       I       2587.0
5   2019      II       2704.0
6   2019     III       2754.0
7   2019      IV       2726.0
8   2019    Jan.        868.0
9   2019    Jul.        892.0
10  2019    Jun.        920.0
11  2019    Mar.        917.0
12  2019     May        899.0
13  2019   Nov.         881.0
14  2019   Oct.         989.0
15  2019    Sep.        951.0
16  2020    Apr.        765.0
17  2020    Aug.        902.0
18  2020    Dec.        784.0
19  2020   Feb.         798.0
20  2020       I       2604.0
21  2020      II       2395.0
22  2020     III       2678.0
23  2020      IV       2664.0
24  2020    Jan.        827.0
25  2020    Jul.        865.0
26  2020    Jun.        834.0
27  2020    Mar.        979.0
28  2020     May        796.0
29  2020   Nov.         922.0
30  2020   Oct.         957.0
31  2020    Sep.        911.0
32  2021    Apr.        866.0
33  2021    Aug.        964.0
34  2021    Dec.        795.0
35  2021   Feb.         768.0
36  2021       I       2533.0
37  2021      II       2657.0
38  2021     III       2726.0
39  2021      IV       2711.0
40  2021    Jan.        838.0
41  2021    Jul.        879.0
42  2021    Jun.        886.0
43  2021    Mar.        927.0
44  2021     May        905.0
45  2021   Nov.         907.0
46  2021   Oct.        1009.0
47  2021    Sep.        883.0
48  2022    Apr.        903.0
49  2022    Aug.        959.0

In [106]:
df_2 = df_2.rename(columns={"month/quarter" : "mo&quar"})

In [109]:

merged_df = pd.merge(df_long, df_2, on=['year', 'mo&quar'])

merged_df.head(20)

    year mo&quar  deliveries  consumption
0   2019    Jan.       970.0        868.0
1   2020    Jan.      1020.0        827.0
2   2021    Jan.       968.0        838.0
3   2022    Jan.       938.0        868.0
4   2023    Jan.      1040.0        870.0
5   2019    Mar.      1046.0        917.0
6   2020    Mar.      1169.0        979.0
7   2021    Mar.      1048.0        927.0
8   2022    Mar.      1085.0        991.0
9   2023    Mar.      1094.0        942.0
10  2019    Apr.      1069.0        885.0
11  2020    Apr.      1077.0        765.0
12  2021    Apr.      1073.0        866.0
13  2022    Apr.      1069.0        903.0
14  2023    Apr.      1047.0        860.0
15  2019     May       948.0        899.0
16  2020     May       918.0        796.0
17  2021     May      1100.0        905.0
18  2022     May      1094.0        963.0
19  2023     May      1023.0        906.0

In [110]:
merged.to_csv("output.csv", index=False)

In [116]:
df_new = pd.read_csv('output_month.csv')

In [117]:
df_new = df_new.melt(id_vars=["month"], var_name="category", value_name="value")

print(df_new)

   month     category   value
0   Jan.   deliveries     987
1   Feb.   deliveries   956.2
2   Mar.   deliveries   1,088
3   Apr.   deliveries   1,067
4    May   deliveries  1016.6
5   Jun.   deliveries   1,016
6   Jul.   deliveries   1,047
7   Aug.   deliveries   1,077
8   Sep.   deliveries   1,062
9   Oct.   deliveries   1,195
10  Nov.   deliveries     975
11  Dec.   deliveries   909.6
12  Jan.  consumption   854.0
13  Feb.  consumption   805.6
14  Mar.  consumption   951.0
15  Apr.  consumption   855.8
16   May  consumption   893.8
17  Jun.  consumption   887.0
18  Jul.  consumption   902.0
19  Aug.  consumption   938.0
20  Sep.  consumption   914.6
21  Oct.  consumption  1002.2
22  Nov.  consumption   903.2
23  Dec.  consumption   825.2

In [120]:
df_new['category'] = df_new['category'].replace({'deliveries': 'supply'})

In [121]:
df_new.to_csv("final.csv", index=False)